MAINNET_ENDPOINT=
PRIVATE_KEY=
RINKEBY_ENDPOINT=
ETHERSCAN_API_KEY=
NODE_ENV=
DEPLOYED_MAINNET_CONTRACT_ADDRESS=
DEPLOYED_RINKEBY_CONTRACT_ADDRESS=
INFURA_PROJECT_ID=
LOG_ROCKET_ID=
DISCORD_INVITE_LINK=
TWITTER_HANDLE=